{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.55,
      "y": 5.51
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "aa1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aa1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aa2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aa3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}