{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.581922403749797,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoInit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAA"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shootaa2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "noteaa3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAA"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shootaa3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "noteaa4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAA"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shootaa4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "noteaa5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAA"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shootaa5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passthrough"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}