{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1rst shoot alignment"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note alignment"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd note alignment"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th note alignment"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th note alignment"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}