{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note alignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd note alignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th note alignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th note alignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}