{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.25
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot1r"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot2r"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}