{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7629427135338847,
      "y": 6.922328333967831
    },
    "rotation": 61.51518095668982
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot1l"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}