{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4162131818512345,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9956373451939315,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.8977243673826347,
        "y": 0.8973724692210691
      },
      "nextControl": {
        "x": 3.0833851691456364,
        "y": 1.0919729202878845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9956373451939315,
        "y": 3.002925530791679
      },
      "prevControl": {
        "x": 3.0936212026093357,
        "y": 2.9049416733762747
      },
      "nextControl": {
        "x": 2.888390004808514,
        "y": 3.110172871177097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 3.002925530791679
      },
      "prevControl": {
        "x": 1.1041842511238482,
        "y": 3.10042311296024
      },
      "nextControl": {
        "x": 0.8926545279591361,
        "y": 2.9024696186184866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.0,
        "y": 1.5021460159990023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SwerveShakedown",
  "previewStartingState": null,
  "useDefaultConstraints": true
}