{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5679475491967626,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2069872572793579,
        "y": 6.876162812154685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 6.1979018544931685
      },
      "prevControl": {
        "x": 1.0432690950851986,
        "y": 6.572114796651246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.185925165709605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}