{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.57,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8150832882862347,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.3940937283583965,
        "y": 6.244678472262928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.023030188667961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}