{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184190187857824,
        "y": 5.469614359656273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.845165875604911,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.023030188667961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}