{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9816624906408973,
        "y": 1.0139748545530354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.126609298349239,
        "y": 3.002925530791679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.96574867454184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SwerveShakedown",
  "previewStartingState": null,
  "useDefaultConstraints": false
}