{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 6.1979018544931685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9485799777170318,
        "y": 6.4403958409124105
      },
      "isLocked": false,
      "linkedName": "Path 1 end"
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 2.403875998972379,
        "y": 6.7742211854128564
      },
      "nextControl": {
        "x": 2.6453682536994703,
        "y": 6.466867406669288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 2.264322147662911,
        "y": 6.501949869996606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd note end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.93151184050796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}