{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010911765291465,
        "y": 5.918103237631654
      },
      "isLocked": false,
      "linkedName": "Path 1 end"
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 6.912578575750977
      },
      "prevControl": {
        "x": 2.6738953240376806,
        "y": 7.078324465437531
      },
      "nextControl": {
        "x": 2.942751592910278,
        "y": 6.7518561389493765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 2.488649917917414,
        "y": 6.3470925991733225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd note end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.93151184050796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}