{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 6.034183692299009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0206615235083216,
        "y": 5.762107106161956
      },
      "isLocked": false,
      "linkedName": "2nd note end"
    },
    {
      "anchor": {
        "x": 2.361903061098285,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.174974576069497,
        "y": 5.788027424131583
      },
      "nextControl": {
        "x": 2.5763977418691195,
        "y": 5.313618228186575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7866673263037751,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 1.9134141831229043,
        "y": 5.323367986403433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd note end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.749494492866777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": {
    "rotation": 25.465241472476098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}