{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9904956049228335,
        "y": 6.034183692299009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0206615235083216,
        "y": 5.762107106161956
      },
      "isLocked": false,
      "linkedName": "2nd note end"
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 5.362367019270856
      },
      "prevControl": {
        "x": 2.537398709001694,
        "y": 5.732857831511389
      },
      "nextControl": {
        "x": 2.634896291170256,
        "y": 4.991876207030324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7866673263037751,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 1.9134141831229043,
        "y": 5.323367986403433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd note end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.749494492866777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": {
    "rotation": 25.465241472476098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}