{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7866673263037751,
        "y": 5.089373789198885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 4.650634669440361
      },
      "isLocked": false,
      "linkedName": "3rd note end"
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 4.143647242163843
      },
      "prevControl": {
        "x": 2.1181591056768827,
        "y": 4.270394098982972
      },
      "nextControl": {
        "x": 2.834863413347009,
        "y": 4.048557051370792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 2.8006421808568094,
        "y": 4.777381526259489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4th note end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.47114463301485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}