{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7866673263037751,
        "y": 5.089373789198885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 4.650634669440361
      },
      "isLocked": false,
      "linkedName": "3rd note end"
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 4.211895549681836
      },
      "prevControl": {
        "x": 1.6306711948340775,
        "y": 4.3386424065009646
      },
      "nextControl": {
        "x": 2.347375502504204,
        "y": 4.116805358888785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 1.884164908472336,
        "y": 5.157622096716878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4th note end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.03624346792636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}