{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 5.089373789198885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39960252842121,
        "y": 5.362367019270856
      },
      "isLocked": true,
      "linkedName": "4th note end"
    },
    {
      "anchor": {
        "x": 4.965088504998865,
        "y": 4.406890714018958
      },
      "prevControl": {
        "x": 4.0681107490481025,
        "y": 4.718882976958353
      },
      "nextControl": {
        "x": 5.72277347001391,
        "y": 4.143348117491986
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636522256417435,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 7.753519355019709,
        "y": 4.757882009825778
      },
      "nextControl": {
        "x": 7.516622441934547,
        "y": 3.4944318067049163
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945588988565151,
        "y": 4.514138054404375
      },
      "prevControl": {
        "x": 5.4818256904922364,
        "y": 4.036399901778426
      },
      "nextControl": {
        "x": 4.229208034596478,
        "y": 5.152368358849194
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 5.30386846996972
      },
      "prevControl": {
        "x": 2.917639279459083,
        "y": 5.1381225802831665
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.573921259900912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}