{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 5.089373789198885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7463687278918516,
        "y": 5.225870404234871
      },
      "isLocked": true,
      "linkedName": "4th note end"
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 4.022421171655209,
        "y": 5.3235396215462405
      },
      "nextControl": {
        "x": 4.6725957584931805,
        "y": 4.7383824933920655
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945588988565151,
        "y": 4.270394098982973
      },
      "prevControl": {
        "x": 4.536099143457196,
        "y": 4.416640472235815
      },
      "nextControl": {
        "x": 5.70106395664165,
        "y": 4.0005816103842236
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636522256417435,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 7.753519355019709,
        "y": 4.757882009825778
      },
      "nextControl": {
        "x": 7.516622441934547,
        "y": 3.4944318067049163
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945588988565151,
        "y": 4.387391197585246
      },
      "prevControl": {
        "x": 5.5110749651428055,
        "y": 4.25089458254926
      },
      "nextControl": {
        "x": 4.3579034385166455,
        "y": 4.5292463303555754
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 4.721344549577462,
        "y": 4.718882976958354
      },
      "nextControl": {
        "x": 3.5887524337243955,
        "y": 5.436191316998627
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 5.30386846996972
      },
      "prevControl": {
        "x": 2.937138795892795,
        "y": 5.294118711752863
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Get Note",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.573921259900912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiNoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}