{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7254956479034096,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.6404209530509335,
        "y": 5.500250241783144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aa1e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.163120939946961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}