{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5526731290992286,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026382,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1181591056768823,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.079160072809458,
        "y": 5.555975576131677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aa1e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16297130700216317,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}