{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459400643266846,
        "y": 5.849854930113661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 6.083849127318207
      },
      "prevControl": {
        "x": 2.4009020939657093,
        "y": 5.937602754065366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 66.16125981682836,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Aiming Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}