{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4691504014837022,
        "y": 5.723108073294532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 6.074099369101352
      },
      "prevControl": {
        "x": 2.4204016103994213,
        "y": 5.92785299584851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 66.16125981682836,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}