{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44965088504999,
        "y": 5.498863634306841
      },
      "isLocked": false,
      "linkedName": "aa3end"
    },
    {
      "anchor": {
        "x": 2.0011620070746092,
        "y": 5.157622096716878
      },
      "prevControl": {
        "x": 1.396676997629531,
        "y": 5.7426075897282445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -49.63546342690255,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}