{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7856981070087494,
        "y": 5.367616889079933
      },
      "isLocked": false,
      "linkedName": "aa3end"
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 4.631135153006649
      },
      "prevControl": {
        "x": 2.7441158048701935,
        "y": 4.853324087413008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -86.30861401354883,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Aiming Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}