{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797392261451189,
        "y": 4.432084533684738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.6570624081419103,
        "y": 5.250675344655533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63607246839712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Aiming Auto",
  "previewStartingState": {
    "rotation": 112.47943439710305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}