{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 6.42509066490817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9956373451939315,
        "y": 5.684109040427108
      },
      "isLocked": false,
      "linkedName": "aa3end"
    },
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 0.6459456149316112,
        "y": 4.055899418212139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 1.1233027140753888,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 33.17851165939279,
    "velocity": 0
  },
  "useDefaultConstraints": true
}