{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 5.586611458258547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44965088504999,
        "y": 5.498863634306841
      },
      "isLocked": false,
      "linkedName": "aa3end"
    },
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 4.689633702307785
      },
      "prevControl": {
        "x": 1.3771774811958186,
        "y": 5.030875239897749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 32.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -32.66091272167373,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}