{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556898225435407,
        "y": 5.645110007559683
      },
      "isLocked": false,
      "linkedName": "aa2e"
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.937602754065366
      },
      "prevControl": {
        "x": 2.8786402465916576,
        "y": 5.674359282210251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0.9,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}