{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5123745306873047,
        "y": 6.308093566305898
      },
      "isLocked": false,
      "linkedName": "saa4e"
    },
    {
      "anchor": {
        "x": 6.076560941720459,
        "y": 6.668834620329574
      },
      "prevControl": {
        "x": 5.6183859365271,
        "y": 6.661198370243018
      },
      "nextControl": {
        "x": 6.661546434731825,
        "y": 6.67858437854643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.934539664803796,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 6.544549336129553,
        "y": 5.762107106161956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}