{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 5.596361216475402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2741552371465805,
        "y": 5.30386846996972
      },
      "isLocked": false,
      "linkedName": "aa3end"
    },
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 4.406890714018958
      },
      "prevControl": {
        "x": 0.8701900539193015,
        "y": 4.679883944090929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -19.983106521899987,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 1.0416266760099364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}