{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 5.596361216475402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7616431479893855,
        "y": 4.972376690596612
      },
      "isLocked": false,
      "linkedName": "aa3end"
    },
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 0.9384383614372941,
        "y": 4.055899418212139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 1.1233027140753888,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 1.0416266760099364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}