{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.408287396727466,
        "y": 5.253531932000251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.06
      },
      "prevControl": {
        "x": 1.4,
        "y": 4.926025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNoteFromGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.8624052261117785,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Path Parts",
  "previewStartingState": {
    "rotation": 1.7445741690914276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}