{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012537730538646,
        "y": 1.540461798263264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 1.8524540612026594
      },
      "prevControl": {
        "x": 5.647571580178791,
        "y": 1.6672086550823948
      },
      "nextControl": {
        "x": 3.919222258855746,
        "y": 1.998912060184795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4454257887138118,
        "y": 3.412415375899636
      },
      "prevControl": {
        "x": 2.3131542700140044,
        "y": 2.8761786739725506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": 1.8476102659944573,
    "velocity": 0
  },
  "useDefaultConstraints": true
}