{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.030411281725178,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1766576549780194,
        "y": 5.57686170004169
      },
      "isLocked": false,
      "linkedName": "shoot2fe"
    },
    {
      "anchor": {
        "x": 2.7031445986882483,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.5373987090016947,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3fe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}