{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 4.260644340766117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69891950235207,
        "y": 4.289893615416685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 2.7031445986882483,
        "y": 5.216120646018014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "saa4e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": -20.95577673063219,
    "velocity": 0
  },
  "useDefaultConstraints": true
}