{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 3.3344173101647874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615396774736544,
        "y": 2.817680124671414
      },
      "isLocked": false,
      "linkedName": "shootr"
    },
    {
      "anchor": {
        "x": 7.012537730538646,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 4.75059382422803,
        "y": 0.7409816244810628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": -50.19442890773487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}