{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0206615235083216,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9719127324240409,
        "y": 5.908353479414798
      },
      "isLocked": true,
      "linkedName": "shoot1fe"
    },
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 6.756582444281278
      },
      "prevControl": {
        "x": 2.1610927627272574,
        "y": 6.460328678073681
      },
      "nextControl": {
        "x": 2.3229040282308606,
        "y": 7.107573740088099
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937138795892795,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 2.742143631555673,
        "y": 7.058824949003817
      },
      "nextControl": {
        "x": 3.327246291560419,
        "y": 6.941804417002867
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.196157171411731,
        "y": 5.713358315077675
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "shoot2fe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FasterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}