{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7921919881844527,
        "y": 6.932078092184688
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9189388450035821,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.289429657244114,
        "y": 7.156322531172378
      },
      "prevControl": {
        "x": 1.1919320750755529,
        "y": 7.029575674353248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 32.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Left",
  "previewStartingState": {
    "rotation": 60.70863782901563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}