{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 3.3344173101647874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2546557207128677,
        "y": 2.7884308500208457
      },
      "isLocked": false,
      "linkedName": "shoot1re"
    },
    {
      "anchor": {
        "x": 3.4538759813861684,
        "y": 2.661683993201716
      },
      "prevControl": {
        "x": 2.9273890376759386,
        "y": 2.8859284321894068
      },
      "nextControl": {
        "x": 4.384684857337741,
        "y": 2.2652283608519714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559823756227086,
        "y": 1.6087101057812565
      },
      "prevControl": {
        "x": 5.257581251504549,
        "y": 1.5794608311306892
      },
      "nextControl": {
        "x": 5.890344458710006,
        "y": 1.6406959802150867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57379861078012,
        "y": 1.881703335853228
      },
      "prevControl": {
        "x": 6.3246069487657675,
        "y": 1.8089057716692596
      },
      "nextControl": {
        "x": 7.441527092080313,
        "y": 2.1351970494914876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 2.242444389876904
      },
      "prevControl": {
        "x": 7.734019838585996,
        "y": 2.339941972045465
      },
      "nextControl": {
        "x": 7.796887982137325,
        "y": 2.130381493541035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.579323272658285,
        "y": 1.647709138644118
      },
      "prevControl": {
        "x": 5.862066260949626,
        "y": 1.6867081715161056
      },
      "nextControl": {
        "x": 5.191905575961578,
        "y": 1.5942722149560362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.502624772467935,
        "y": 2.651934234980296
      },
      "prevControl": {
        "x": 4.246787732987624,
        "y": 2.2962738101526736
      },
      "nextControl": {
        "x": 2.9345627361223108,
        "y": 2.9234301248510257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 3.3344173101647874
      },
      "prevControl": {
        "x": 2.264405478929724,
        "y": 2.856679157538838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 16.64490584896037,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.61605990839926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": -46.636577041616675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}