{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7031445986882483,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5763977418691195,
        "y": 4.855379591994339
      },
      "isLocked": false,
      "linkedName": "shoot3fe"
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 4.153397000380699
      },
      "prevControl": {
        "x": 1.4649253051475237,
        "y": 4.4361399886695265
      },
      "nextControl": {
        "x": 2.673765064965656,
        "y": 4.111544127236879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713917,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.742143631555673,
        "y": 5.372116777487712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot4fe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -13.504674547593657,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Passthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}