{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.890015970055694,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.628072063745078,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4051271903018883,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 3.9998624415301096,
        "y": 6.337342840956466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.121096396661477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Aiming",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}