{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3521533028814297,
        "y": 4.894378624861763
      },
      "isLocked": false,
      "linkedName": "shoot3fe"
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 4.211895549681836
      },
      "prevControl": {
        "x": 1.0456857018227115,
        "y": 4.260644340766117
      },
      "nextControl": {
        "x": 2.5816874502470784,
        "y": 4.2061761936588695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713917,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.742143631555673,
        "y": 5.372116777487712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot4fe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -13.504674547593657,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 32.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}