{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1821823168586967,
        "y": 3.909653044959297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 3.3344173101647874
      },
      "prevControl": {
        "x": 1.581922403749797,
        "y": 3.5586617491524772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.649332105120095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": -60.293015121301266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}