{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 3.3344173101647874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3814025775319974,
        "y": 2.866428915755695
      },
      "isLocked": false,
      "linkedName": "shootr"
    },
    {
      "anchor": {
        "x": 6.027812150636178,
        "y": 1.4527139743115605
      },
      "prevControl": {
        "x": 5.580957047405747,
        "y": 1.4622215296994423
      },
      "nextControl": {
        "x": 6.944289423020653,
        "y": 1.4332144578778474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.960511242959807,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 5.868538322671924,
        "y": 2.3933850911600834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.44414443311191226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": -46.636577041616675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}