{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89976572827255,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012537730538646,
        "y": 1.540461798263264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 1.8524540612026594
      },
      "prevControl": {
        "x": 5.647571580178791,
        "y": 1.6672086550823948
      },
      "nextControl": {
        "x": 3.919222258855746,
        "y": 1.998912060184795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 3.3344173101647874
      },
      "prevControl": {
        "x": 2.4106518521825655,
        "y": 2.8469293993219824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 32.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.32359177813811,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": 1.8476102659944573,
    "velocity": 0
  },
  "useDefaultConstraints": true
}