{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461026608514026,
        "y": 0.7994801737822012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 3.3344173101647874
      },
      "prevControl": {
        "x": 2.2254064460623,
        "y": 2.6811835096354293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 32.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.95406264339838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}