{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5526731290992286,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184190187857824,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0206615235083216,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8451658756049119,
        "y": 5.567111941824835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1fe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 32.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}